#           #
#   TODOS   #
#           #

###

POST https://localhost:3000/planner/todo HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "TEST",
    "text": "TEST",
    "datetime": "2021-02-20T00:00:00",
    "completed": false
}

###

GET https://localhost:3000/planner/todo HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

GET https://localhost:3000/planner/todo/602a320968a7c45c997b77c2 HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

DELETE https://localhost:3000/planner/todo/602a324968a7c45c997b77c5 HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

PATCH https://localhost:3000/planner/todo/602a324968a7c45c997b77c5 HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "11111",
    "text": "22222",
    "datetime": "2021-02-20T00:10:00",
    "completed": true
}

#              #
#   MEETINGS   #
#              #

###

POST https://localhost:3000/planner/meeting HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "TEST",
    "text": "TEST",
    "datetime": "2021-02-20T00:00:00",
    "completed": false
}

###

GET https://localhost:3000/planner/meeting HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

GET https://localhost:3000/planner/meeting/602a352074bdc969f5d41788 HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

DELETE https://localhost:3000/planner/meeting/602a352074bdc969f5d41788 HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

PATCH https://localhost:3000/planner/meeting/602a352074bdc969f5d41788 HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "11111",
    "text": "22222",
    "datetime": "2021-02-20T00:10:00",
    "completed": true
}

#          #
#   PLAN   #
#          #

###

POST https://localhost:3000/planner/plan HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "TEST PLAN",
    "text": "TEST",
    "time": "00:00:00",
    "completed": false
}

###

GET https://localhost:3000/planner/plan HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

GET https://localhost:3000/planner/plan/602a3d6db1d8f3779527656a HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

DELETE https://localhost:3000/planner/plan/602a3d6db1d8f3779527656a HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

PATCH https://localhost:3000/planner/plan/602a3d6db1d8f3779527656a HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "11111",
    "text": "22222",
    "time": "00:10:00",
    "completed": true
}

#           #
#   NOTES   #
#           #

###

POST https://localhost:3000/notes HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "TEST Note 2",
    "text": "TEST"
}

###

GET https://localhost:3000/notes HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

GET https://localhost:3000/notes/note/602a6cd049b3e41ab84601ea HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

DELETE https://localhost:3000/notes/note/602a6cd049b3e41ab84601ea HTTP/1.1
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

###

PATCH https://localhost:3000/notes/note/602a6cd049b3e41ab84601ea HTTP/1.1
content-type: application/json
Cookie: connect.sid=s%3AXRRnbtYQLrMAnzRfm_vVHvIyboD0RdbY.eGG6ueLIvX7o8X1M2OAXeHp1xYr%2FtZPdKqRZY4BygKU

{
    "name": "11111",
    "text": "22222",
    "time": "00:10:00",
    "completed": true
}
